# FacebookRecipientApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/chaldrac/facebookrecipientapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chaldrac/facebookrecipientapp/views/: MainEspressoActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaldrac/facebookrecipientapp/: FacebookRecipientApplication.java
app/src/main/java/com/chaldrac/facebookrecipientapp/api/: RecipeClient.java  RecipeSearchResponse.java  RecipeService.java
app/src/main/java/com/chaldrac/facebookrecipientapp/db/: ReceipesDatabase.java
app/src/main/java/com/chaldrac/facebookrecipientapp/entities/: Recipe.kt
app/src/main/java/com/chaldrac/facebookrecipientapp/lib/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/chaldrac/facebookrecipientapp/lib/base/: EventBus.java  ImageLoader.kt
app/src/main/java/com/chaldrac/facebookrecipientapp/lib/di/: LibsModule.java
app/src/main/java/com/chaldrac/facebookrecipientapp/views/: MainEspressoActivity.kt  TotalActivity.kt
app/src/main/java/com/chaldrac/facebookrecipientapp/views/list/: ListeInteractor.kt  ListeInteractorImpl.kt  ListePresenter.kt  ListePresenterImpl.kt  ListeRepository.kt  ListeRepositoryImpl.kt  StoreListeInteractor.kt  StoreListeInteractorImpl.kt
app/src/main/java/com/chaldrac/facebookrecipientapp/views/list/adapter/: ListAdapter.java  OnItemClickListener.java
app/src/main/java/com/chaldrac/facebookrecipientapp/views/list/di/: ListeComponent.java  ListeModule.java
app/src/main/java/com/chaldrac/facebookrecipientapp/views/list/event/: ListeEvent.kt
app/src/main/java/com/chaldrac/facebookrecipientapp/views/list/ui/: ListeActivity.kt  ListeView.kt
app/src/main/java/com/chaldrac/facebookrecipientapp/views/login/ui/: LoginActivity.kt  LoginView.kt
app/src/main/java/com/chaldrac/facebookrecipientapp/views/main/: GetNextMainInteractor.kt  GetNextMainInteractorImpl.kt  MainPresenter.kt  MainPresenterImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  SaveRecipeInteractor.kt  SaveRecipeInteractorImpl.kt
app/src/main/java/com/chaldrac/facebookrecipientapp/views/main/di/: MainComponent.java  MainModule.java
app/src/main/java/com/chaldrac/facebookrecipientapp/views/main/event/: MainEvent.java
app/src/main/java/com/chaldrac/facebookrecipientapp/views/main/ui/: MainActivity.kt  MainView.kt  SwipeGestureDetector.java  SwipeGestureListener.java
app/src/main/res/anim/: dismiss_animation.xml  save_animation.xml
app/src/main/res/layout/: activity_liste.xml  activity_login.xml  activity_main.xml  activity_main_espresso.xml  activity_total.xml  row_liste.xml
app/src/main/res/menu/: main_menu.xml  main_menu_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/chaldrac/facebookrecipientapp/: BaseTest.java
app/src/test/java/com/chaldrac/facebookrecipientapp/api/: RecipeServiceTest.java
app/src/test/java/com/chaldrac/facebookrecipientapp/recipelist/: RecipeListInteractorImpl.java  RecipeListPresenterImpl.java  RecipeStoreInteractorImpl.java  TestRecipeRepositoryImpl.kt
app/src/test/java/com/chaldrac/facebookrecipientapp/recipemain/: GetNextRecipeInteractorImplTest.java  RecipeMainActivityTest.java  RecipeMainPresenterImplTest.java  RecipeMainRepositoryImplTest.java  SaveRecipeInteractorImplTest.java  SwipeGestureDetectorTest.java
app/src/test/java/com/chaldrac/facebookrecipientapp/support/: ShadowImageView.java
gradle/wrapper/: gradle-wrapper.properties
